# summer_practice

./:  README.md  .gitignore  pom.xml
JavaDoc/: AbstractSeleniumTest.html  FirstTest.html  SecondTest.html  TextFinder.html  ThirdTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
errors/: error-1.txt  error-2.txt
src/test/java/: AbstractSeleniumTest.java  FirstTest.java  NotFoundException.java  SecondTest.java  TextFinder.java  ThirdTest.java
src/test/resources/: log4j.properties
